
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Responsive Email Template</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 760px; font-family: 'Montserrat', sans-serif; border-bottom:2px solid #26b293; " class="email-table">
    <tr>
      <td align="center" bgcolor="#fff" style="padding: 33px 0 22px 0;">
        <h1 style="margin: 0;"><img src="img/logo-dark-1.png" alt="logo" style="max-width: 100%; height: auto;"></h1>
      </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0 10px 10px 10px; background-image:url(./img/section09.jpg);
        height: 293px; background-position: top center; background-repeat: no-repeat; background-size: cover;">
          <h2 style="margin: 0;">
            <p style="
            color:#fff;
            font-family: 'Montserrat',sans-serif;
            font-weight: 700;
            font-size: 20px;
            text-align: center; margin: 0; display: inline-block; padding-bottom: 5px;">
            Don’t stop yourself from diving deeper
          </p>
        </h2>
        <h3 style="margin: 0;">
            <p style="
            color:#fff;
            font-family: 'Montserrat',sans-serif;
            font-weight: 700;
            font-size: 20px;
            text-align: center; margin: 0; width:200px; border-top:1px solid #fff; padding-top: 5px;;">
          5ATM water resistance
          </p>
        </h3>
        </td>
      </tr>
    <tr>
      <td align="" bgcolor="#ffffff" style="padding: 20px;">
        <p style="color: #333; border-left:3px solid #26b293; 
        font-family: 'Montserrat',sans-serif;
        color:#000;
        line-height:30px;
        font-size: 16px;
        font-weight: 600;text-indent:15px; padding: 15px 0;
        ">Our New Product</p>
        <p style="color: #333; padding-left: 15px; line-height: 30px;">Track your movements and record your achievements with your
          Redmi watch, which supports 5ATM water resistance - up to 50m
          underwater. Wearing your smartwatch while Swimming or chilling
          in the pool was never this easy.</p>
        <p style="color: #333; padding-left: 15px; line-height: 30px;">Thanking you,,<br>
            <strong>Techco</strong> | <a href="#">www.techco.net</a></p>
      </td>
    </tr>
    

  </table>
</body>
</html>

